drwxr-xr-x   8 scetanol1 439978         16 Apr 29  2015 .
drwxr-xr-x   7 scetanol1 439978         48 May  8  2015 ..
-rwxr-xr-x   1 scetanol1 439978      69402 Apr 29  2015 LICENSE.html
drwxr-xr-x   2 scetanol1 439978          3 Apr 29  2015 adapters
-rwxr-xr-x   1 scetanol1 439978     367579 Apr 29  2015 ckeditor.js
-rwxr-xr-x   1 scetanol1 439978       7028 Apr 29  2015 ckeditor_basic.js
-rwxr-xr-x   1 scetanol1 439978       1510 Apr 29  2015 ckeditor_basic_source.js
-rwxr-xr-x   1 scetanol1 439978       1873 Apr 29  2015 ckeditor_source.js
-rwxr-xr-x   1 scetanol1 439978       1892 Apr 29  2015 config.js
-rwxr-xr-x   1 scetanol1 439978       1362 Apr 29  2015 contents-2.css
-rwxr-xr-x   1 scetanol1 439978       1517 Apr 29  2015 contents.css
drwxr-xr-x   2 scetanol1 439978          3 Apr 29  2015 images
drwxr-xr-x   2 scetanol1 439978         63 Apr 29  2015 lang
drwxr-xr-x  39 scetanol1 439978         39 Apr 29  2015 plugins
drwxr-xr-x   5 scetanol1 439978          5 Apr 29  2015 skins
drwxr-xr-x   3 scetanol1 439978          3 Apr 29  2015 themes
