drwxrwxr-x   7 scetanol1 439978          7 Jun 28  2016 .
drwxrwxr-x   3 scetanol1 439978          8 Jun 28  2016 ..
drwxrwxr-x   2 scetanol1 439978          3 Jun 28  2016 css
drwxrwxr-x   2 scetanol1 439978          4 Jun 28  2016 data
drwxrwxr-x   3 scetanol1 439978          8 Jun 28  2016 docs
drwxrwxr-x   2 scetanol1 439978          3 Jun 28  2016 images
drwxrwxr-x   2 scetanol1 439978          5 Jun 28  2016 js
