drwxrwxr-x   2 scetanol1 439978          9 Aug  5  2016 .
drwxrwxr-x  13 scetanol1 439978         13 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978      26020 Aug  5  2016 bootstrap-theme.css
-rwxrwxr-x   1 scetanol1 439978     121260 Aug  5  2016 bootstrap.css
-rwxrwxr-x   1 scetanol1 439978      35134 Aug  5  2016 font-awesome.css
-rwxrwxr-x   1 scetanol1 439978         73 Aug  5  2016 home_filter.css
-rwxrwxr-x   1 scetanol1 439978       2215 Aug  5  2016 home_index.css
-rwxrwxr-x   1 scetanol1 439978       5576 Aug  5  2016 main.css
-rwxrwxr-x   1 scetanol1 439978        659 Aug  5  2016 media.css
