drwxrwxr-x   2 scetanol1 439978         18 Jun 28  2016 .
drwxrwxr-x  14 scetanol1 439978         16 Jun 28  2016 ..
-rwxrwxr-x   1 scetanol1 439978       3819 Aug  5  2016 autoload.php
-rwxrwxr-x   1 scetanol1 439978      17562 Aug  5  2016 config.php
-rwxrwxr-x   1 scetanol1 439978       3552 Aug  5  2016 constants.php
-rwxrwxr-x   1 scetanol1 439978       4193 Aug 23  2016 database.php
-rwxrwxr-x   1 scetanol1 439978       2441 Aug  5  2016 doctypes.php
-rwxrwxr-x   1 scetanol1 439978        188 Aug  5  2016 email.php
-rwxrwxr-x   1 scetanol1 439978       2973 Aug  5  2016 foreign_chars.php
-rwxrwxr-x   1 scetanol1 439978        584 Aug  5  2016 hooks.php
-rwxrwxr-x   1 scetanol1 439978        131 Aug  5  2016 index.html
-rwxrwxr-x   1 scetanol1 439978        497 Aug  5  2016 memcached.php
-rwxrwxr-x   1 scetanol1 439978       3008 Aug  5  2016 migration.php
-rwxrwxr-x   1 scetanol1 439978       8265 Aug  5  2016 mimes.php
-rwxrwxr-x   1 scetanol1 439978        476 Aug  5  2016 profiler.php
-rwxrwxr-x   1 scetanol1 439978       3305 Aug  5  2016 routes.php
-rwxrwxr-x   1 scetanol1 439978       3181 Aug  5  2016 smileys.php
-rwxrwxr-x   1 scetanol1 439978       6011 Aug  5  2016 user_agents.php
