drwxr-xr-x   2 scetanol1 439978          5 Apr 29  2015 .
drwxr-xr-x   5 scetanol1 439978          8 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978      17988 Apr 29  2015 Lista_Virtual_Envio_Ingles_Valida.xlsx
-rwxr-xr-x   1 scetanol1 439978      36774 Apr 29  2015 Lista_Virtual_Envio_Portugues-_Valida.xlsx
-rwxr-xr-x   1 scetanol1 439978        165 Apr 29  2015 ~$listagem-pt-br.xlsx
