drwxr-xr-x   4 scetanol1 439978         14 Apr 29  2015 .
drwxr-xr-x   8 scetanol1 439978         19 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978      11530 Apr 29  2015 CSV.php
-rwxr-xr-x   1 scetanol1 439978       1799 Apr 29  2015 DefaultReadFilter.php
-rwxr-xr-x   1 scetanol1 439978      29157 Apr 29  2015 Excel2003XML.php
drwxr-xr-x   2 scetanol1 439978          4 Apr 29  2015 Excel2007
-rwxr-xr-x   1 scetanol1 439978      84888 Apr 29  2015 Excel2007.php
drwxr-xr-x   2 scetanol1 439978          3 Apr 29  2015 Excel5
-rwxr-xr-x   1 scetanol1 439978     221875 Apr 29  2015 Excel5.php
-rwxr-xr-x   1 scetanol1 439978      32372 Apr 29  2015 Gnumeric.php
-rwxr-xr-x   1 scetanol1 439978       1534 Apr 29  2015 IReadFilter.php
-rwxr-xr-x   1 scetanol1 439978       1577 Apr 29  2015 IReader.php
-rwxr-xr-x   1 scetanol1 439978      22477 Apr 29  2015 OOCalc.php
-rwxr-xr-x   1 scetanol1 439978      14888 Apr 29  2015 SYLK.php
