drwxrwxrwx   7 scetanol1 439978          7 Apr 29  2015 .
drwxrwxrwx   7 scetanol1 439978          7 Jul  8  2016 ..
drwxrwxrwx   2 scetanol1 439978          4 Apr 29  2015 03
drwxrwxrwx   2 scetanol1 439978         27 Apr 29  2015 04
drwxrwxrwx   2 scetanol1 439978        121 Apr 29  2015 05
drwxrwxrwx   2 scetanol1 439978          6 Apr 29  2015 07
drwxrwxrwx   2 scetanol1 439978          7 Apr 29  2015 _04
