drwxrwxr-x   2 scetanol1 439978          6 Jun 28  2016 .
drwxrwxr-x   7 scetanol1 439978          7 Jun 28  2016 ..
-rwxrwxr-x   1 scetanol1 439978      64139 Aug  5  2016 TableTools.js
-rwxrwxr-x   1 scetanol1 439978      29546 Aug  5  2016 TableTools.min.js
-rwxrwxr-x   1 scetanol1 439978       8757 Aug  5  2016 TableTools.min.js.gz
-rwxrwxr-x   1 scetanol1 439978      11419 Aug  5  2016 ZeroClipboard.js
