drwxrwxr-x   2 scetanol1 439978          5 Aug  5  2016 .
drwxrwxr-x   6 scetanol1 439978          6 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978        430 Aug  5  2016 arrow.jpg
-rwxrwxr-x   1 scetanol1 439978       1011 Aug  5  2016 arrow.png
-rwxrwxr-x   1 scetanol1 439978       1189 Aug  5  2016 extended.png
