drwxr-xr-x   5 scetanol1 439978          5 May 17 14:33 .
drwxrwxr-x   3 scetanol1 439978          3 Apr 29  2015 ..
drwxrwxrwx   3 scetanol1 439978         11 May 18 13:31 dados
drwxrwxr-x   2 scetanol1 439978          2 Apr 29  2015 logs
drwxrwxr-x  22 scetanol1 439978         57 May 18 13:41 web
