drwxrwxr-x   2 scetanol1 439978          5 Aug  5  2016 .
drwxrwxr-x   3 scetanol1 439978          9 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978      28098 Aug  5  2016 FixedHeader.js
-rwxrwxr-x   1 scetanol1 439978      12972 Aug  5  2016 FixedHeader.min.js
-rwxrwxr-x   1 scetanol1 439978       3089 Aug  5  2016 FixedHeader.min.js.gz
