drwxrwxr-x   3 scetanol1 439978          7 May  8  2015 .
drwxrwxr-x   3 scetanol1 439978          4 May  8  2015 ..
drwxrwxr-x   3 scetanol1 439978          4 May  8  2015 .svn
-rwxrwxr-x   1 scetanol1 439978      74521 May  8  2015 class.phpmailer.php
-rwxrwxr-x   1 scetanol1 439978      10599 May  8  2015 class.pop3.php
-rwxrwxr-x   1 scetanol1 439978      24800 May  8  2015 class.smtp.php
-rwxrwxr-x   1 scetanol1 439978       1689 May  8  2015 phpmailer.lang-br.php
