drwxr-xr-x   4 scetanol1 439978          4 Apr 29  2015 .
drwxr-xr-x  39 scetanol1 439978         39 Apr 29  2015 ..
drwxr-xr-x   2 scetanol1 439978          3 Apr 29  2015 dialogs
drwxr-xr-x   2 scetanol1 439978          3 Apr 29  2015 images
