drwxrwxr-x   2 scetanol1 439978         18 Aug  5  2016 .
drwxrwxr-x   6 scetanol1 439978          7 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       5695 Aug  5  2016 core.ajax.js
-rwxrwxr-x   1 scetanol1 439978      10085 Aug  5  2016 core.columns.js
-rwxrwxr-x   1 scetanol1 439978      13401 Aug  5  2016 core.constructor.js
-rwxrwxr-x   1 scetanol1 439978      17236 Aug  5  2016 core.data.js
-rwxrwxr-x   1 scetanol1 439978      21497 Aug  5  2016 core.draw.js
-rwxrwxr-x   1 scetanol1 439978      11344 Aug  5  2016 core.filter.js
-rwxrwxr-x   1 scetanol1 439978       2529 Aug  5  2016 core.info.js
-rwxrwxr-x   1 scetanol1 439978       4404 Aug  5  2016 core.init.js
-rwxrwxr-x   1 scetanol1 439978       3208 Aug  5  2016 core.length.js
-rwxrwxr-x   1 scetanol1 439978       3086 Aug  5  2016 core.page.js
-rwxrwxr-x   1 scetanol1 439978       1138 Aug  5  2016 core.processing.js
-rwxrwxr-x   1 scetanol1 439978      16228 Aug  5  2016 core.scrolling.js
-rwxrwxr-x   1 scetanol1 439978      10579 Aug  5  2016 core.sizing.js
-rwxrwxr-x   1 scetanol1 439978      14124 Aug  5  2016 core.sort.js
-rwxrwxr-x   1 scetanol1 439978       6490 Aug  5  2016 core.state.js
-rwxrwxr-x   1 scetanol1 439978       9170 Aug  5  2016 core.support.js
