drwxrwxr-x   5 scetanol1 439978          7 Jul 22  2016 .
drwxrwxr-x   7 scetanol1 439978         27 Jul 22  2016 ..
drwxrwxr-x   2 scetanol1 439978          3 Jul 22  2016 inlineall
drwxrwxr-x   2 scetanol1 439978          3 Jul 22  2016 outputxhtml
-rwxrwxr-x   1 scetanol1 439978       1384 Aug  5  2016 posteddata.php
-rwxrwxr-x   1 scetanol1 439978      14449 Aug  5  2016 sample.jpg
drwxrwxr-x   2 scetanol1 439978          3 Jul 22  2016 uilanguages
