drwxrwxr-x   2 scetanol1 439978          4 Jun 28  2016 .
drwxrwxr-x   7 scetanol1 439978          7 Jun 28  2016 ..
-rwxrwxr-x   1 scetanol1 439978       9527 Aug  5  2016 TableTools.css
-rwxrwxr-x   1 scetanol1 439978       3656 Aug  5  2016 TableTools_JUI.css
