drwxrwxr-x   4 scetanol1 439978          5 Jun 28  2016 .
drwxrwxr-x   6 scetanol1 439978          7 Jun 28  2016 ..
drwxrwxr-x   2 scetanol1 439978          8 Jun 28  2016 cli
drwxrwxr-x   2 scetanol1 439978          8 Jun 28  2016 html
-rwxrwxr-x   1 scetanol1 439978        131 Aug  5  2016 index.html
