drwxr-xr-x   2 scetanol1 439978         19 May  8  2015 .
drwxr-xr-x   6 scetanol1 439978         31 Apr 30  2015 ..
-rwxr-xr-x   1 scetanol1 439978        747 Apr 29  2015 AbaSuperior.php
-rwxr-xr-x   1 scetanol1 439978        881 Apr 29  2015 Arquivo.php
-rwxr-xr-x   1 scetanol1 439978       1415 Apr 29  2015 ArquivoExcel.php
-rwxr-xr-x   1 scetanol1 439978      10512 Apr 29  2015 ControleAcesso.php
-rwxr-xr-x   1 scetanol1 439978       4020 Apr 29  2015 ControleArquivo.php
-rwxr-xr-x   1 scetanol1 439978       3461 Apr 29  2015 ControleMedia.php
-rwxrwxr-x   1 scetanol1 439978       1204 May  8  2015 Estados.php
-rwxr-xr-x   1 scetanol1 439978        602 Apr 29  2015 LinksAlfabeto.php
-rwxr-xr-x   1 scetanol1 439978       1390 Apr 29  2015 Paginacao.php
-rwxr-xr-x   1 scetanol1 439978       2386 Apr 29  2015 Paises.php
-rwxr-xr-x   1 scetanol1 439978       5485 Apr 29  2015 SapoCELog.php
-rwxr-xr-x   1 scetanol1 439978      16290 Apr 29  2015 SapoControleEspelhamento.php
-rwxr-xr-x   1 scetanol1 439978      13762 Apr 29  2015 SapoEspelhamento.php
-rwxr-xr-x   1 scetanol1 439978       4637 Apr 29  2015 Thumbnail.php
-rwxr-xr-x   1 scetanol1 439978       4169 Apr 29  2015 Upload.php
-rwxr-xr-x   1 scetanol1 439978      11810 Apr 29  2015 Util.php
-rwxr-xr-x   1 scetanol1 439978       7124 Apr 29  2015 _ControleMedia.php
