drwxr-xr-x   3 scetanol1 439978         10 May  8  2015 .
drwxrwxr-x  22 scetanol1 439978         56 May 18 13:54 ..
drwxr-xr-x   2 scetanol1 439978          4 Apr 29  2015 bkp
-rwxr-xr-x   1 scetanol1 439978        767 Apr 29  2015 direita-noticias.php
-rwxr-xr-x   1 scetanol1 439978       3437 Apr 29  2015 direita.php
-rwxr-xr-x   1 scetanol1 439978       1920 Apr 29  2015 filtro-assunto.php
-rwxrwxr-x   1 scetanol1 439978       5493 May  8  2015 head.php
-rwxr-xr-x   1 scetanol1 439978       1124 Apr 29  2015 paginacao.php
-rwxr-xr-x   1 scetanol1 439978       1925 Apr 29  2015 rodape.php
-rwxr-xr-x   1 scetanol1 439978       5317 Apr 29  2015 topo.php
