drwxrwxr-x   3 scetanol1 439978          4 Aug  5  2016 .
drwxrwxr-x   3 scetanol1 439978          4 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       3024 Aug  5  2016 Minify.php
drwxrwxr-x   2 scetanol1 439978          4 Aug  5  2016 drivers
