drwxr-xr-x   2 scetanol1 439978         10 Apr 29  2015 .
drwxrwxr-x  22 scetanol1 439978         56 May 18 13:54 ..
-rwxr-xr-x   1 scetanol1 439978      14421 Apr 29  2015 hs_err_pid5084.log
-rwxr-xr-x   1 scetanol1 439978     117512 Apr 29  2015 menu_trajetória.swf
-rwxr-xr-x   1 scetanol1 439978      87331 Apr 29  2015 trajetoria.swf
-rwxr-xr-x   1 scetanol1 439978     224199 Apr 29  2015 unidades.swf
-rwxr-xr-x   1 scetanol1 439978     230897 Apr 29  2015 unidades_bkp1.swf
-rwxr-xr-x   1 scetanol1 439978     227140 Apr 29  2015 unidades_bkp2.swf
-rwxr-xr-x   1 scetanol1 439978     225597 Apr 29  2015 unidades_bkp3.swf
-rwxr-xr-x   1 scetanol1 439978     225882 Apr 29  2015 unidades_bkp_ar.swf
