drwxrwxr-x   5 scetanol1 439978         11 Jun 28  2016 .
drwxrwxr-x  13 scetanol1 439978         13 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978       1040 Aug  5  2016 Readme.txt
-rwxrwxr-x   1 scetanol1 439978        182 Aug  5  2016 component.json
-rwxrwxr-x   1 scetanol1 439978        955 Aug  5  2016 dataTables.js
drwxrwxr-x  10 scetanol1 439978         10 Jun 28  2016 extras
-rwxrwxr-x   1 scetanol1 439978       1440 Aug  5  2016 license-bsd.txt
-rwxrwxr-x   1 scetanol1 439978      17987 Aug  5  2016 license-gpl2.txt
drwxrwxr-x   7 scetanol1 439978          7 Jun 28  2016 media
-rwxrwxr-x   1 scetanol1 439978        783 Aug  5  2016 package.json
drwxrwxr-x   2 scetanol1 439978          5 Jun 28  2016 scripts
