drwxrwxrwx   6 scetanol1 439978          6 May 17  2016 .
drwxrwxrwx   5 scetanol1 439978          6 Apr 29  2015 ..
drwxrwxrwx  11 scetanol1 439978         11 Apr 29  2015 2012
drwxrwxrwx   4 scetanol1 439978          4 Apr 29  2015 2013
drwxrwxrwx   4 scetanol1 439978          4 May  5  2015 2015
drwxrwxr-x   5 scetanol1 439978          5 Aug  2  2016 2016
