drwxrwxr-x   6 scetanol1 439978          7 Jun 28  2016 .
drwxrwxr-x  14 scetanol1 439978         16 Jun 28  2016 ..
drwxrwxr-x  11 scetanol1 439978         11 Aug  5  2016 adm
drwxrwxr-x   2 scetanol1 439978          5 Jun 28  2016 default
drwxrwxr-x   4 scetanol1 439978          5 Jun 28  2016 errors
drwxrwxr-x   2 scetanol1 439978          4 Jan 25 21:37 home
-rwxrwxr-x   1 scetanol1 439978        131 Aug  5  2016 index.html
