drwxrwxr-x   2 scetanol1 439978         15 Aug  5  2016 .
drwxrwxr-x   7 scetanol1 439978          7 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978      27490 Aug  5  2016 Sorting icons.psd
-rwxrwxr-x   1 scetanol1 439978       1361 Aug  5  2016 back_disabled.png
-rwxrwxr-x   1 scetanol1 439978       1379 Aug  5  2016 back_enabled.png
-rwxrwxr-x   1 scetanol1 439978       1375 Aug  5  2016 back_enabled_hover.png
-rwxrwxr-x   1 scetanol1 439978        894 Aug  5  2016 favicon.ico
-rwxrwxr-x   1 scetanol1 439978       1363 Aug  5  2016 forward_disabled.png
-rwxrwxr-x   1 scetanol1 439978       1380 Aug  5  2016 forward_enabled.png
-rwxrwxr-x   1 scetanol1 439978       1379 Aug  5  2016 forward_enabled_hover.png
-rwxrwxr-x   1 scetanol1 439978       1118 Aug  5  2016 sort_asc.png
-rwxrwxr-x   1 scetanol1 439978       1050 Aug  5  2016 sort_asc_disabled.png
-rwxrwxr-x   1 scetanol1 439978       1136 Aug  5  2016 sort_both.png
-rwxrwxr-x   1 scetanol1 439978       1127 Aug  5  2016 sort_desc.png
-rwxrwxr-x   1 scetanol1 439978       1045 Aug  5  2016 sort_desc_disabled.png
