drwxrwxr-x   2 scetanol1 439978          4 Jul 22  2016 .
drwxrwxr-x   4 scetanol1 439978          5 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978       1484 Aug  5  2016 analytics.js
-rwxrwxr-x   1 scetanol1 439978      96569 Aug  5  2016 jquery-1.11.0.min.js
