drwxrwxr-x   2 scetanol1 439978          6 Jul 22  2016 .
drwxrwxr-x   6 scetanol1 439978          7 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978       6523 Aug  5  2016 abstracttoolbarmodifier.js
-rwxrwxr-x   1 scetanol1 439978       3819 Aug  5  2016 fulltoolbareditor.js
-rwxrwxr-x   1 scetanol1 439978      16651 Aug  5  2016 toolbarmodifier.js
-rwxrwxr-x   1 scetanol1 439978       6850 Aug  5  2016 toolbartextmodifier.js
