drwxrwxr-x   2 scetanol1 439978         12 Jun 28  2016 .
drwxrwxr-x  13 scetanol1 439978         13 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978       3210 Aug  5  2016 LICENSE
-rwxrwxr-x   1 scetanol1 439978       2641 Aug  5  2016 README
-rwxrwxr-x   1 scetanol1 439978        255 Aug  5  2016 close.png
-rwxrwxr-x   1 scetanol1 439978       2545 Aug  5  2016 loading.gif
-rwxrwxr-x   1 scetanol1 439978        248 Aug  5  2016 next.png
-rwxrwxr-x   1 scetanol1 439978        155 Aug  5  2016 pause.png
-rwxrwxr-x   1 scetanol1 439978        211 Aug  5  2016 play.png
-rwxrwxr-x   1 scetanol1 439978        237 Aug  5  2016 previous.png
-rwxrwxr-x   1 scetanol1 439978       1999 Aug  5  2016 shadowbox.css
-rwxrwxr-x   1 scetanol1 439978      38433 Aug  5  2016 shadowbox.js
