drwxr-xr-x   8 scetanol1 439978         19 Apr 29  2015 .
drwxr-xr-x   3 scetanol1 439978          4 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978       2572 Apr 29  2015 Autoloader.php
drwxr-xr-x   2 scetanol1 439978          5 Apr 29  2015 CachedObjectStorage
-rwxr-xr-x   1 scetanol1 439978       6570 Apr 29  2015 CachedObjectStorageFactory.php
-rwxr-xr-x   1 scetanol1 439978     171372 Apr 29  2015 Calculation.php
drwxr-xr-x   2 scetanol1 439978          5 Apr 29  2015 Cell
-rwxr-xr-x   1 scetanol1 439978      23476 Apr 29  2015 Cell.php
-rwxr-xr-x   1 scetanol1 439978      12271 Apr 29  2015 DocumentProperties.php
-rwxr-xr-x   1 scetanol1 439978       4873 Apr 29  2015 DocumentSecurity.php
-rwxr-xr-x   1 scetanol1 439978       1312 Apr 29  2015 IComparable.php
-rwxr-xr-x   1 scetanol1 439978       7135 Apr 29  2015 IOFactory.php
drwxr-xr-x   4 scetanol1 439978         14 Apr 29  2015 Reader
-rwxr-xr-x   1 scetanol1 439978      25021 Apr 29  2015 ReferenceHelper.php
drwxr-xr-x   2 scetanol1 439978          9 Apr 29  2015 Shared
drwxr-xr-x   2 scetanol1 439978         10 Apr 29  2015 Style
-rwxr-xr-x   1 scetanol1 439978      18545 Apr 29  2015 Style.php
drwxr-xr-x   2 scetanol1 439978          9 Apr 29  2015 Worksheet
-rwxr-xr-x   1 scetanol1 439978      73141 Apr 29  2015 Worksheet.php
