<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <httpRedirect enabled="false" destination="" exactDestination="false" childOnly="false" httpResponseStatus="Temporary" />
        <directoryBrowse enabled="false" />
        <defaultDocument enabled="true">
            <files>
                <clear />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="index.php" />
                <add value="index.asp" />
                <add value="index.aspx" />
                <add value="default.htm" />
                <add value="default.html" />
                <add value="awstats.pl" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
