drwxrwxr-x   2 scetanol1 439978          5 Jun 28  2016 .
drwxrwxr-x  11 scetanol1 439978         11 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978         60 Aug  5  2016 content.php
-rwxrwxr-x   1 scetanol1 439978        308 Aug  5  2016 footer.php
-rwxrwxr-x   1 scetanol1 439978       5475 Aug  5  2016 header.php
