drwxrwxr-x   2 scetanol1 439978          8 Aug  5  2016 .
drwxrwxr-x   4 scetanol1 439978          5 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978        128 Aug  5  2016 error_404.php
-rwxrwxr-x   1 scetanol1 439978        137 Aug  5  2016 error_db.php
-rwxrwxr-x   1 scetanol1 439978        698 Aug  5  2016 error_exception.php
-rwxrwxr-x   1 scetanol1 439978        128 Aug  5  2016 error_general.php
-rwxrwxr-x   1 scetanol1 439978        641 Aug  5  2016 error_php.php
-rwxrwxr-x   1 scetanol1 439978        131 Aug  5  2016 index.html
