drwxrwxr-x   3 scetanol1 439978          8 Jun 28  2016 .
drwxrwxr-x  10 scetanol1 439978         10 Jun 28  2016 ..
-rwxrwxr-x   1 scetanol1 439978      11910 Aug  5  2016 datatable.html
-rwxrwxr-x   1 scetanol1 439978      12069 Aug  5  2016 datatable_scrolling.html
-rwxrwxr-x   1 scetanol1 439978      13842 Aug  5  2016 editing.html
-rwxrwxr-x   1 scetanol1 439978       3926 Aug  5  2016 form.html
-rwxrwxr-x   1 scetanol1 439978      15168 Aug  5  2016 index.html
drwxrwxr-x   2 scetanol1 439978          5 Jun 28  2016 js
