drwxr-xr-x   2 scetanol1 439978          4 Apr 29  2015 .
drwxr-xr-x   3 scetanol1 439978          3 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978       8225 Apr 29  2015 OLERead.php
-rwxr-xr-x   1 scetanol1 439978      47950 Apr 29  2015 reader.php
