drwxrwxr-x   3 scetanol1 439978          7 Dec  2  2015 .
drwxrwxr-x   4 scetanol1 439978          8 Dec 14  2015 ..
-rwxrwxr-x   1 scetanol1 439978       2109 Dec  2  2015 animacao.html
-rwxrwxr-x   1 scetanol1 439978     118218 Dec  2  2015 animacao.swf
-rwxrwxr-x   1 scetanol1 439978       1047 Dec  2  2015 cartao.html
-rwxrwxr-x   1 scetanol1 439978       1161 Dec  2  2015 emkt.html
drwxrwxr-x   2 scetanol1 439978          4 Dec  2  2015 images
