drwxrwxr-x   2 scetanol1 439978          5 Aug  5  2016 .
drwxrwxr-x   6 scetanol1 439978          7 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       4347 Aug  5  2016 api.internal.js
-rwxrwxr-x   1 scetanol1 439978      37363 Aug  5  2016 api.methods.js
-rwxrwxr-x   1 scetanol1 439978       2564 Aug  5  2016 api.static.js
