drwxrwxr-x   2 scetanol1 439978          8 Aug  5  2016 .
drwxrwxr-x   4 scetanol1 439978          5 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       1187 Aug  5  2016 error_404.php
-rwxrwxr-x   1 scetanol1 439978       1183 Aug  5  2016 error_db.php
-rwxrwxr-x   1 scetanol1 439978        887 Aug  5  2016 error_exception.php
-rwxrwxr-x   1 scetanol1 439978       1174 Aug  5  2016 error_general.php
-rwxrwxr-x   1 scetanol1 439978        835 Aug  5  2016 error_php.php
-rwxrwxr-x   1 scetanol1 439978        131 Aug  5  2016 index.html
