drwxr-xr-x   3 scetanol1 439978          9 Apr 29  2015 .
drwxr-xr-x   5 scetanol1 439978          5 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978      16465 Apr 29  2015 dialog.css
-rwxr-xr-x   1 scetanol1 439978      35663 Apr 29  2015 editor.css
-rwxr-xr-x   1 scetanol1 439978       5598 Apr 29  2015 icons.png
-rwxr-xr-x   1 scetanol1 439978       5600 Apr 29  2015 icons_rtl.png
drwxr-xr-x   2 scetanol1 439978          9 Apr 29  2015 images
-rwxr-xr-x   1 scetanol1 439978       1018 Apr 29  2015 skin.js
-rwxr-xr-x   1 scetanol1 439978       1586 Apr 29  2015 templates.css
