drwxrwxr-x   2 scetanol1 439978          9 Jan 27 12:38 .
drwxrwxr-x  13 scetanol1 439978         13 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978      36820 Aug 23  2016 bootstrap.js
-rwxrwxr-x   1 scetanol1 439978        393 Aug 23  2016 ga.js
-rwxrwxr-x   1 scetanol1 439978        117 Jan 25 21:23 home_filter.js
-rwxrwxr-x   1 scetanol1 439978      95958 Aug 23  2016 jquery-1.11.3.js
-rwxrwxr-x   1 scetanol1 439978     293650 Aug  5  2016 jquery-1.12.3.js
-rwxrwxr-x   1 scetanol1 439978         17 Aug  5  2016 post_index.js
-rwxrwxr-x   1 scetanol1 439978       2107 Jan 27 12:38 script.js
