drwxr-xr-x   3 scetanol1 439978          4 Apr 29  2015 .
drwxr-xr-x   4 scetanol1 439978          4 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978       1460 Apr 29  2015 default.js
drwxr-xr-x   2 scetanol1 439978          5 Apr 29  2015 images
