drwxr-xr-x   3 scetanol1 439978          7 Apr 29  2015 .
drwxr-xr-x   4 scetanol1 439978         11 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978      75589 Apr 29  2015 animacao.swf
-rwxr-xr-x   1 scetanol1 439978        959 Apr 29  2015 emkt.html
-rwxr-xr-x   1 scetanol1 439978        738 Apr 29  2015 emkt.html.bak
drwxr-xr-x   2 scetanol1 439978          5 Apr 29  2015 images
-rwxr-xr-x   1 scetanol1 439978       2109 Apr 29  2015 index.html
