drwxrwxr-x   2 scetanol1 439978          8 Jul 14  2016 .
drwxrwxr-x   7 scetanol1 439978          7 Jun 28  2016 ..
-rwxrwxr-x   1 scetanol1 439978       1960 Aug  5  2016 dataTables.bootstrap.min.js
-rwxrwxr-x   1 scetanol1 439978      11056 Aug  5  2016 dataTables.responsive.min.js
-rwxrwxr-x   1 scetanol1 439978     377508 Aug  5  2016 jquery.dataTables.js
-rwxrwxr-x   1 scetanol1 439978      82638 Aug  5  2016 jquery.dataTables.min.js
-rwxrwxr-x   1 scetanol1 439978      93434 Aug  5  2016 jquery.js
-rwxrwxr-x   1 scetanol1 439978       1184 Aug  5  2016 responsive.bootstrap.min.js
