drwxrwxr-x   4 scetanol1 439978          4 Aug  5  2016 .
drwxrwxr-x   4 scetanol1 439978          5 Aug  5  2016 ..
drwxrwxr-x   3 scetanol1 439978          5 Aug  5  2016 smoothness
drwxrwxr-x   3 scetanol1 439978          5 Aug  5  2016 ui-lightness
