drwxrwxr-x   3 scetanol1 439978          8 Jun 28  2016 .
drwxrwxr-x   7 scetanol1 439978          7 Jun 28  2016 ..
-rwxrwxr-x   1 scetanol1 439978      18921 Aug  5  2016 Scroller.html
-rwxrwxr-x   1 scetanol1 439978      13202 Aug  5  2016 Scroller.oDefaults.html
-rwxrwxr-x   1 scetanol1 439978      10638 Aug  5  2016 baed189d4a.html
-rwxrwxr-x   1 scetanol1 439978       2795 Aug  5  2016 c6053fac6b.html
-rwxrwxr-x   1 scetanol1 439978       2739 Aug  5  2016 index.html
drwxrwxr-x   6 scetanol1 439978          6 Jun 28  2016 media
