drwxr-xr-x   2 scetanol1 439978          5 Apr 29  2015 .
drwxr-xr-x   8 scetanol1 439978         19 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978       6347 Apr 29  2015 CacheBase.php
-rwxr-xr-x   1 scetanol1 439978       3346 Apr 29  2015 ICache.php
-rwxr-xr-x   1 scetanol1 439978       3344 Apr 29  2015 Memory.php
