drwxr-xr-x   4 scetanol1 439978          4 Apr 29  2015 .
drwxr-xr-x   6 scetanol1 439978          9 Apr 29  2015 ..
drwxr-xr-x   3 scetanol1 439978          5 Apr 29  2015 IN
drwxr-xr-x   3 scetanol1 439978          5 Apr 29  2015 PT
