drwxrwxr-x   2 scetanol1 439978          5 Aug  5  2016 .
drwxrwxr-x   6 scetanol1 439978          6 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       5034 Aug  5  2016 doc.css
-rwxrwxr-x   1 scetanol1 439978       6215 Aug  5  2016 shCore.css
-rwxrwxr-x   1 scetanol1 439978       3254 Aug  5  2016 shThemeDataTables.css
