drwxr-xr-x   3 scetanol1 439978         17 Apr 30  2015 .
drwxrwxr-x  22 scetanol1 439978         56 May 18 13:54 ..
-rwxr-xr-x   1 scetanol1 439978       5452 Apr 29  2015 Popup.js
-rwxr-xr-x   1 scetanol1 439978       2603 Apr 29  2015 Rotativo.js
drwxr-xr-x   2 scetanol1 439978          3 Apr 29  2015 bkp
-rwxr-xr-x   1 scetanol1 439978      20156 Apr 29  2015 jScrollPane.js
-rwxr-xr-x   1 scetanol1 439978      93867 Apr 29  2015 jquery-1.7.1.min.js
-rwxr-xr-x   1 scetanol1 439978       2412 Apr 29  2015 jquery-mousewheel.js
-rwxr-xr-x   1 scetanol1 439978       6933 Apr 29  2015 jquery.maskedinput.js
-rwxr-xr-x   1 scetanol1 439978      78600 Apr 29  2015 jquery.min.js
-rwxr-xr-x   1 scetanol1 439978       2412 Apr 29  2015 jquery.mousewheel.js
-rwxr-xr-x   1 scetanol1 439978      19585 Apr 29  2015 jquery.uniform.js
-rwxr-xr-x   1 scetanol1 439978       9323 Apr 29  2015 jquery.uniform.min.js
-rwxr-xr-x   1 scetanol1 439978       4254 Apr 29  2015 modernizr-newest.min.js
-rwxrwxr-x   1 scetanol1 439978      12876 Apr 30  2015 scripts.js
-rwxr-xr-x   1 scetanol1 439978       6880 Apr 29  2015 swfobject.js
-rwxr-xr-x   1 scetanol1 439978      13429 Apr 29  2015 validacao.js
