drwxrwxr-x   2 scetanol1 439978          6 Aug  5  2016 .
drwxrwxr-x   3 scetanol1 439978          8 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978        498 Aug  5  2016 close.png
-rwxrwxr-x   1 scetanol1 439978        573 Aug  5  2016 lock-open.png
-rwxrwxr-x   1 scetanol1 439978        571 Aug  5  2016 lock.png
-rwxrwxr-x   1 scetanol1 439978        867 Aug  5  2016 refresh.png
