drwxrwxr-x   2 scetanol1 439978          6 Aug  5  2016 .
drwxrwxr-x   6 scetanol1 439978          6 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       2663 Aug  5  2016 doc.js
-rwxrwxr-x   1 scetanol1 439978     216839 Aug  5  2016 jquery.js
-rwxrwxr-x   1 scetanol1 439978       1649 Aug  5  2016 shBrushJScript.js
-rwxrwxr-x   1 scetanol1 439978      16175 Aug  5  2016 shCore.js
