drwxrwxr-x   3 scetanol1 439978          9 Aug  5  2016 .
drwxrwxr-x   6 scetanol1 439978          6 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       2692 Aug  5  2016 46848f6f3b.html
-rwxrwxr-x   1 scetanol1 439978       2604 Aug  5  2016 4f1246032c.html
-rwxrwxr-x   1 scetanol1 439978       7885 Aug  5  2016 ColReorder.html
-rwxrwxr-x   1 scetanol1 439978       2640 Aug  5  2016 a69b02bcf2.html
-rwxrwxr-x   1 scetanol1 439978      11309 Aug  5  2016 global.html
-rwxrwxr-x   1 scetanol1 439978       1275 Aug  5  2016 index.html
drwxrwxr-x   6 scetanol1 439978          6 Aug  5  2016 media
