drwxrwxr-x   2 scetanol1 439978          4 Aug  5  2016 .
drwxrwxr-x   3 scetanol1 439978          4 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       3321 Aug  5  2016 Minify_css.php
-rwxrwxr-x   1 scetanol1 439978      12449 Aug  5  2016 Minify_js.php
