drwxrwxr-x   2 scetanol1 439978         15 May 13  2015 .
drwxrwxr-x   7 scetanol1 439978         84 May 13  2015 ..
-rwxrwxr-x   1 scetanol1 439978        630 May 13  2015 add_message.sh
-rwxrwxr-x   1 scetanol1 439978        590 May 13  2015 add_message_file.sh
-rwxrwxr-x   1 scetanol1 439978      43072 May 13  2015 brazilian_portuguese-iso-8859-1.inc.php
-rwxrwxr-x   1 scetanol1 439978      43253 May 13  2015 brazilian_portuguese-utf-8.inc.php
-rwxrwxr-x   1 scetanol1 439978       1476 May 13  2015 check_lang.sh
-rwxrwxr-x   1 scetanol1 439978      36657 May 13  2015 english-iso-8859-1.inc.php
-rwxrwxr-x   1 scetanol1 439978      36671 May 13  2015 english-utf-8.inc.php
-rwxrwxr-x   1 scetanol1 439978      42722 May 13  2015 portuguese-iso-8859-1.inc.php
-rwxrwxr-x   1 scetanol1 439978      42986 May 13  2015 portuguese-utf-8.inc.php
-rwxrwxr-x   1 scetanol1 439978        545 May 13  2015 remove_message.sh
-rwxrwxr-x   1 scetanol1 439978       2017 May 13  2015 sort_lang.sh
-rwxrwxr-x   1 scetanol1 439978       7722 May 13  2015 sync_lang.sh
-rwxrwxr-x   1 scetanol1 439978        904 May 13  2015 translatecount.sh
