drwxrwxr-x   2 scetanol1 439978         37 May 13  2015 .
drwxrwxr-x   4 scetanol1 439978         26 May 13  2015 ..
-rwxrwxr-x   1 scetanol1 439978       2834 May 13  2015 Cópia de gif_mnu_logo.gif
-rwxrwxr-x   1 scetanol1 439978      62464 May 13  2015 Thumbs.db
-rwxrwxr-x   1 scetanol1 439978       1078 May 13  2015 gif_bot_alterarsenha.gif
-rwxrwxr-x   1 scetanol1 439978       1105 May 13  2015 gif_bot_analisarsessao.gif
-rwxrwxr-x   1 scetanol1 439978        962 May 13  2015 gif_bot_apagar.gif
-rwxrwxr-x   1 scetanol1 439978        979 May 13  2015 gif_bot_atualizar.gif
-rwxrwxr-x   1 scetanol1 439978       1122 May 13  2015 gif_bot_atualizarperfil.gif
-rwxrwxr-x   1 scetanol1 439978        990 May 13  2015 gif_bot_entrar.gif
-rwxrwxr-x   1 scetanol1 439978        837 May 13  2015 gif_bot_extrato.gif
-rwxrwxr-x   1 scetanol1 439978        819 May 13  2015 gif_bot_inserir.gif
-rwxrwxr-x   1 scetanol1 439978        872 May 13  2015 gif_bot_localizar.gif
-rwxrwxr-x   1 scetanol1 439978        824 May 13  2015 gif_bot_resumo.gif
-rwxrwxr-x   1 scetanol1 439978        871 May 13  2015 gif_bot_voltar.gif
-rwxrwxr-x   1 scetanol1 439978       1057 May 13  2015 gif_fun_admin.gif
-rwxrwxr-x   1 scetanol1 439978        206 May 13  2015 gif_ico_aco_andamento.gif
-rwxrwxr-x   1 scetanol1 439978        280 May 13  2015 gif_ico_aco_atualizado.gif
-rwxrwxr-x   1 scetanol1 439978        285 May 13  2015 gif_ico_aco_finalizado.gif
-rwxrwxr-x   1 scetanol1 439978        276 May 13  2015 gif_ico_aco_novo.gif
-rwxrwxr-x   1 scetanol1 439978        115 May 13  2015 gif_ico_apagar.gif
-rwxrwxr-x   1 scetanol1 439978        330 May 13  2015 gif_ico_aviso.gif
-rwxrwxr-x   1 scetanol1 439978        587 May 13  2015 gif_ico_manutencao.gif
-rwxrwxr-x   1 scetanol1 439978         76 May 13  2015 gif_ico_mnu_inicio.gif
-rwxrwxr-x   1 scetanol1 439978         53 May 13  2015 gif_ico_mnu_sair.gif
-rwxrwxr-x   1 scetanol1 439978         53 May 13  2015 gif_ico_nav_titulo.gif
-rwxrwxr-x   1 scetanol1 439978         59 May 13  2015 gif_ico_relogio.gif
-rwxrwxr-x   1 scetanol1 439978        211 May 13  2015 gif_ico_usu_bloqueado.gif
-rwxrwxr-x   1 scetanol1 439978        150 May 13  2015 gif_ico_usu_habilitado.gif
-rwxrwxr-x   1 scetanol1 439978         44 May 13  2015 gif_lin_escuro.gif
-rwxrwxr-x   1 scetanol1 439978       1376 May 13  2015 gif_logo_branco.gif
-rwxrwxr-x   1 scetanol1 439978       6832 May 13  2015 gif_mnu_fundo.gif
-rwxrwxr-x   1 scetanol1 439978       2834 May 13  2015 gif_mnu_logo.gif
-rwxrwxr-x   1 scetanol1 439978       6210 May 13  2015 gif_mnu_logo_branco.gif
-rwxrwxr-x   1 scetanol1 439978        169 May 13  2015 gif_mnu_tile_back.gif
-rwxrwxr-x   1 scetanol1 439978        162 May 13  2015 gif_mnu_tile_sub.gif
-rwxrwxr-x   1 scetanol1 439978         43 May 13  2015 gif_trans.gif
