drwxrwxr-x   2 scetanol1 439978          4 Aug  5  2016 .
drwxrwxr-x   8 scetanol1 439978          8 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978       1398 Aug  5  2016 dialog_ie7.scss
-rwxrwxr-x   1 scetanol1 439978       3605 Aug  5  2016 editor_ie7.scss
