drwxrwxr-x   2 scetanol1 439978         37 May 13  2015 .
drwxrwxr-x   7 scetanol1 439978         84 May 13  2015 ..
-rwxrwxr-x   1 scetanol1 439978         88 May 13  2015 arrow_ltr.gif
-rwxrwxr-x   1 scetanol1 439978         91 May 13  2015 arrow_rtl.gif
-rwxrwxr-x   1 scetanol1 439978        124 May 13  2015 asc_order.png
-rwxrwxr-x   1 scetanol1 439978        251 May 13  2015 browse.png
-rwxrwxr-x   1 scetanol1 439978        280 May 13  2015 button_bookmark.png
-rwxrwxr-x   1 scetanol1 439978        240 May 13  2015 button_browse.png
-rwxrwxr-x   1 scetanol1 439978        244 May 13  2015 button_drop.png
-rwxrwxr-x   1 scetanol1 439978        348 May 13  2015 button_edit.png
-rwxrwxr-x   1 scetanol1 439978        234 May 13  2015 button_empty.png
-rwxrwxr-x   1 scetanol1 439978        289 May 13  2015 button_fulltext.png
-rwxrwxr-x   1 scetanol1 439978        284 May 13  2015 button_index.png
-rwxrwxr-x   1 scetanol1 439978       1017 May 13  2015 button_insert.png
-rwxrwxr-x   1 scetanol1 439978        240 May 13  2015 button_nobrowse.png
-rwxrwxr-x   1 scetanol1 439978        244 May 13  2015 button_nodrop.png
-rwxrwxr-x   1 scetanol1 439978        234 May 13  2015 button_noempty.png
-rwxrwxr-x   1 scetanol1 439978        289 May 13  2015 button_nofulltext.png
-rwxrwxr-x   1 scetanol1 439978        284 May 13  2015 button_noindex.png
-rwxrwxr-x   1 scetanol1 439978        289 May 13  2015 button_noprimary.png
-rwxrwxr-x   1 scetanol1 439978        244 May 13  2015 button_noselect.png
-rwxrwxr-x   1 scetanol1 439978        282 May 13  2015 button_nounique.png
-rwxrwxr-x   1 scetanol1 439978        289 May 13  2015 button_primary.png
-rwxrwxr-x   1 scetanol1 439978        279 May 13  2015 button_properties.png
-rwxrwxr-x   1 scetanol1 439978        246 May 13  2015 button_select.png
-rwxrwxr-x   1 scetanol1 439978        208 May 13  2015 button_smallbrowse.png
-rwxrwxr-x   1 scetanol1 439978        282 May 13  2015 button_unique.png
-rwxrwxr-x   1 scetanol1 439978        125 May 13  2015 desc_order.png
-rwxrwxr-x   1 scetanol1 439978        157 May 13  2015 fulltext.png
-rwxrwxr-x   1 scetanol1 439978        136 May 13  2015 item_ltr.png
-rwxrwxr-x   1 scetanol1 439978        136 May 13  2015 item_rtl.png
-rwxrwxr-x   1 scetanol1 439978         98 May 13  2015 minus.png
-rwxrwxr-x   1 scetanol1 439978        153 May 13  2015 partialtext.png
-rwxrwxr-x   1 scetanol1 439978        102 May 13  2015 plus.png
-rwxrwxr-x   1 scetanol1 439978       1527 May 13  2015 pma_logo.png
-rwxrwxr-x   1 scetanol1 439978         42 May 13  2015 spacer.gif
-rwxrwxr-x   1 scetanol1 439978         83 May 13  2015 vertical_line.png
