drwxrwxr-x   7 scetanol1 439978          7 Aug  5  2016 .
drwxrwxr-x   5 scetanol1 439978         11 Aug  5  2016 ..
drwxrwxr-x   2 scetanol1 439978          9 Aug  5  2016 css
drwxrwxr-x   2 scetanol1 439978         15 Aug  5  2016 images
drwxrwxr-x   2 scetanol1 439978          8 Aug  5  2016 js
drwxrwxr-x   6 scetanol1 439978          7 Aug  5  2016 src
drwxrwxr-x   6 scetanol1 439978         10 Aug  5  2016 unit_testing
