drwxrwxr-x   2 scetanol1 439978          4 Jul 22  2016 .
drwxrwxr-x   8 scetanol1 439978          8 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978       1620 Aug  5  2016 dialog_ie.scss
-rwxrwxr-x   1 scetanol1 439978       1674 Aug  5  2016 editor_ie.scss
