drwxrwxr-x   6 scetanol1 439978          6 Jun 28  2016 .
drwxrwxr-x   3 scetanol1 439978         15 Jun 28  2016 ..
drwxrwxr-x   2 scetanol1 439978          5 Jun 28  2016 css
drwxrwxr-x   2 scetanol1 439978          5 Jun 28  2016 images
drwxrwxr-x   2 scetanol1 439978          6 Jun 28  2016 js
drwxrwxr-x   2 scetanol1 439978          3 Jun 28  2016 license
