drwxr-xr-x   2 scetanol1 439978         13 Apr 29  2015 .
drwxr-xr-x   3 scetanol1 439978          4 Apr 29  2015 ..
-rwxr-xr-x   1 scetanol1 439978     114688 Apr 29  2015 Thumbs.db
-rwxr-xr-x   1 scetanol1 439978       4087 Apr 29  2015 img_01.gif
-rwxr-xr-x   1 scetanol1 439978       8989 Apr 29  2015 img_02.gif
-rwxr-xr-x   1 scetanol1 439978      17740 Apr 29  2015 img_03.gif
-rwxr-xr-x   1 scetanol1 439978       2513 Apr 29  2015 img_04.gif
-rwxr-xr-x   1 scetanol1 439978       2693 Apr 29  2015 img_05.gif
-rwxr-xr-x   1 scetanol1 439978          0 Apr 29  2015 img_06.gif
-rwxr-xr-x   1 scetanol1 439978     194200 Apr 29  2015 img_07.gif
-rwxr-xr-x   1 scetanol1 439978      63261 Apr 29  2015 img_08.gif
-rwxr-xr-x   1 scetanol1 439978       5173 Apr 29  2015 img_09.gif
-rwxr-xr-x   1 scetanol1 439978         43 Apr 29  2015 spacer.gif
