drwxr-xr-x   3 scetanol1 439978          4 Apr 29  2015 .
drwxr-xr-x   5 scetanol1 439978          7 Apr 29  2015 ..
drwxr-xr-x   2 scetanol1 439978          7 Apr 29  2015 assets
-rwxr-xr-x   1 scetanol1 439978     117737 Apr 29  2015 yui.js
