drwxrwxr-x   7 scetanol1 439978         47 May 13  2015 .
drwxrwxr-x   7 scetanol1 439978         84 May 13  2015 ..
drwxrwxr-x   2 scetanol1 439978          5 May 13  2015 auth
-rwxrwxr-x   1 scetanol1 439978      25076 May 13  2015 blowfish.php
-rwxrwxr-x   1 scetanol1 439978       5451 May 13  2015 bookmark.lib.php
-rwxrwxr-x   1 scetanol1 439978       9672 May 13  2015 charset_conversion.lib.php
-rwxrwxr-x   1 scetanol1 439978      74614 May 13  2015 common.lib.php
-rwxrwxr-x   1 scetanol1 439978      33622 May 13  2015 config_import.lib.php
-rwxrwxr-x   1 scetanol1 439978       2244 May 13  2015 db_config.lib.php
-rwxrwxr-x   1 scetanol1 439978       1414 May 13  2015 db_table_exists.lib.php
drwxrwxr-x   2 scetanol1 439978          4 May 13  2015 dbg
-rwxrwxr-x   1 scetanol1 439978       7173 May 13  2015 defines.lib.php
-rwxrwxr-x   1 scetanol1 439978       1139 May 13  2015 defines_mysql.lib.php
-rwxrwxr-x   1 scetanol1 439978      29609 May 13  2015 display_export.lib.php
-rwxrwxr-x   1 scetanol1 439978      98039 May 13  2015 display_tbl.lib.php
-rwxrwxr-x   1 scetanol1 439978        985 May 13  2015 display_tbl_links.lib.php
-rwxrwxr-x   1 scetanol1 439978       3862 May 13  2015 dom-drag.js
drwxrwxr-x   2 scetanol1 439978          6 May 13  2015 export
drwxrwxr-x   3 scetanol1 439978          5 May 13  2015 fpdf
-rwxrwxr-x   1 scetanol1 439978      31691 May 13  2015 functions.js
-rwxrwxr-x   1 scetanol1 439978       1924 May 13  2015 get_foreign.lib.php
-rwxrwxr-x   1 scetanol1 439978       1938 May 13  2015 grab_globals.lib.php
-rwxrwxr-x   1 scetanol1 439978        837 May 13  2015 header_http.inc.php
-rwxrwxr-x   1 scetanol1 439978       1378 May 13  2015 header_meta_style.inc.php
-rwxrwxr-x   1 scetanol1 439978       2460 May 13  2015 indexes.js
-rwxrwxr-x   1 scetanol1 439978       9261 May 13  2015 ip_allow_deny.lib.php
-rwxrwxr-x   1 scetanol1 439978       3994 May 13  2015 kanji-encoding.lib.php
-rwxrwxr-x   1 scetanol1 439978       6588 May 13  2015 left.js
-rwxrwxr-x   1 scetanol1 439978       7738 May 13  2015 mysql_charsets.lib.php
-rwxrwxr-x   1 scetanol1 439978       6449 May 13  2015 mysql_wrappers.lib.php
-rwxrwxr-x   1 scetanol1 439978       3500 May 13  2015 ob.lib.php
-rwxrwxr-x   1 scetanol1 439978       7546 May 13  2015 read_dump.lib.php
-rwxrwxr-x   1 scetanol1 439978      25569 May 13  2015 relation.lib.php
-rwxrwxr-x   1 scetanol1 439978       6029 May 13  2015 relation_cleanup.lib.php
-rwxrwxr-x   1 scetanol1 439978      12694 May 13  2015 select_lang.lib.php
-rwxrwxr-x   1 scetanol1 439978       2641 May 13  2015 server_privileges.js
-rwxrwxr-x   1 scetanol1 439978       8166 May 13  2015 sqlparser.data.php
-rwxrwxr-x   1 scetanol1 439978      77696 May 13  2015 sqlparser.lib.php
-rwxrwxr-x   1 scetanol1 439978      13602 May 13  2015 sqlvalidator.class.php
-rwxrwxr-x   1 scetanol1 439978       3149 May 13  2015 sqlvalidator.lib.php
-rwxrwxr-x   1 scetanol1 439978       8802 May 13  2015 string.lib.php
-rwxrwxr-x   1 scetanol1 439978       3253 May 13  2015 tbl_change.js
drwxrwxr-x   2 scetanol1 439978         19 May 13  2015 transformations
-rwxrwxr-x   1 scetanol1 439978       7787 May 13  2015 transformations.lib.php
-rwxrwxr-x   1 scetanol1 439978       2737 May 13  2015 url_generating.lib.php
-rwxrwxr-x   1 scetanol1 439978       5739 May 13  2015 user_password.js
-rwxrwxr-x   1 scetanol1 439978       6328 May 13  2015 zip.lib.php
