drwxrwxr-x   2 scetanol1 439978          8 May 16 14:25 .
drwxrwxr-x  13 scetanol1 439978         13 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978     750550 May 16 14:25 banner.jpg
-rwxrwxr-x   1 scetanol1 439978     101491 Aug  5  2016 banner.jpg_
-rwxrwxr-x   1 scetanol1 439978     602652 Aug  5  2016 bg_body.png
-rwxrwxr-x   1 scetanol1 439978     221200 Aug  5  2016 bg_repeat.png
-rwxrwxr-x   1 scetanol1 439978      22442 Aug  5  2016 footer_leaf.png
-rwxrwxr-x   1 scetanol1 439978       1987 Aug 29  2016 update_values.png
