drwxrwxr-x   4 scetanol1 439978          5 Jul 22  2016 .
drwxrwxr-x   6 scetanol1 439978         21 Jul 22  2016 ..
-rwxrwxr-x   1 scetanol1 439978       6576 Aug  5  2016 bootstrapck-sample.html
drwxrwxr-x   2 scetanol1 439978          3 Jul 22  2016 css
drwxrwxr-x   2 scetanol1 439978          4 Jul 22  2016 js
