drwxrwxr-x   2 scetanol1 439978          4 Aug  5  2016 .
drwxrwxr-x  14 scetanol1 439978         16 Aug  5  2016 ..
-rwxrwxr-x   1 scetanol1 439978        123 Aug  5  2016 .htaccess
-rwxrwxr-x   1 scetanol1 439978        131 Aug  5  2016 index.html
